.recommended {
  max-width: 1200px;
  border-top: 1px solid rgba(128, 128, 128, 0.184);
  margin: 1rem auto;
}

.recommended-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
 
}

.recommended-content h2 {
  margin-bottom: 0.8rem;
  font-size: 24px;
  font-weight: 500;
}

.recommended-content p {
  color: var(--gray);
  margin-bottom: 2rem;
  font-size: 15px;
  font-size: 700;
  text-align: center;
  cursor: pointer;
}
.recommended-content {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.recommended-cards {
  background: rgba(128, 128, 128, 0.152);
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid rgba(128, 128, 128, 0.249);
  border-radius: 20px;
  gap: 20px;
  padding: 1.4rem;
}
.recommended-cards-image {
  flex: 0 0 160px;
  height: 180px;
  padding: 8px;
  border-radius: 16px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: var(--White-05, rgba(255, 255, 255, 0.05));
  object-fit: cover;
  position: relative;
}
.recommended-cards-image img {
  object-fit: cover;
  border-radius: 12px;
  height: 160px;
  width: 160px;
}

.recommended-cards-top h2 {
  color: var(--White-100, #fff);
  font-size: 24px;
  line-height: 30px;
  margin: 24px 0 8px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.recommended-cards-top p {
  color: var(--White-40, rgba(255, 255, 255, 0.4));
  font-size: 16px;
  line-height: 20px;
  margin-bottom: 16px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
}
.recommended-icon-para p{
  color: #ffffffe9;
  font-size: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  text-overflow: ellipsis;
}
.recommended-icon-para {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    background: var(--White-07, rgba(255, 255, 255, .07));
    color: #7c7c7c;
    padding: 8px 14px;
    gap: 10px;
    cursor: pointer;
}
.recommended-box {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
.recommended-cards-bottom {
    display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%; 
}

.recommended-cards-bottom i{
  color: #ffffff86;
  font-size: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  
}
.recommended-icon{
    width: 24px;
    height: 24px;
    padding: 6px;
    justify-content: center;
    align-items: center;
    border-radius: 100px;
    background: var(--White-07, rgba(255, 255, 255, .07));
    color: #7c7c7c;
}
#para{
    font-size: 14px;
    letter-spacing: 1px;
    color: #7c7c7c58;
    
}
.recommended-content i{
    font-size: 14px;
    padding-left: 2px;
}
.recommended-icon-para img{
    width: 18px;
    height: 18px;
}


@media(max-width:1280px){
  .recommended{
    max-width: 1100px;
    margin-top: 3rem;
  }
  .recommended-content{
    margin-top: 3rem;
    padding-bottom: 0.6rem;
  }
}

@media(max-width:1024px){
  html{
    font-size: 70%;
  }
  .recommended{
    max-width: 900px;
    padding-top: 3rem;
    
  }
  .recommended-box{
    max-width: 900px;
  }
 
  .recommended-cards{
    display: grid;
    gap: 2px;
  }
  .recommended-cards-image {
    height: 160px;

  }
  .recommended-cards-image img {
    object-fit: cover;
    border-radius: 12px;
    height: 140px;
  } 
  .recommended-box{
    margin-bottom: 0.8rem;
  }
  
}